<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FutureActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/gradient_background_banner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp">

                        <ImageView
                            android:id="@+id/pic"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/snowy" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tempTomTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="25°"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weatherTomTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mostly Cloudy"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cloudy" />

                            <TextView
                                android:id="@+id/cloudTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="22%"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cloudiness"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:src="@drawable/windy" />

                            <TextView
                                android:id="@+id/windTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="22%"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wind Speed"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:src="@drawable/humidity" />

                            <TextView
                                android:id="@+id/humidityTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="18%"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/large_white_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>